#spring.datasource.url=jdbc:mysql://localhost:3306/couponSystem
spring.datasource.url=jdbc:mysql://localhost:3306/couponSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zoz@202
spring.jpa.hibernate.ddl-auto=create

